\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\providecommand \oddpage@label [2]{}
\newlabel{eq:Prestframe}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Simplest case: $m_{\text  {L}}=m_{\text  {R}}=m$}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eq:pChildLab}{{4}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.0.4}{}}
\newlabel{eq:pParentLab}{{5}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.0.5}{}}
\newlabel{eq:pChildLab2}{{6}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.0.6}{}}
\newlabel{eq:delta}{{7}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}General case, with $m_{\text  {L}}\not =m_{\text  {R}}$}{3}{subsection.0.2}\protected@file@percent }
\newlabel{eq:pChildLab2Gen}{{9}{3}{General case, with $m_{\text {L}}\neq m_{\text {R}}$}{equation.0.9}{}}
