\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tree visualization of a sample jet generated with our model that represents a W boson jet, as described in section \ref  {Heavy resonance vs QCD like jet}. We show the values of $\mathaccentV {vec}17E{p} =(p_y,p_z)$ for each node and the scale $\Delta $ for the splitting of the inner nodes. The horizontal ordering of the leaves corresponds to the order in which the leaves are accessed when traversing the tree (and is not related to the particle momentum $\mathaccentV {vec}17E{p}$). }\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1DTree}{{1}{3}{\small {Tree visualization of a sample jet generated with our model that represents a W boson jet, as described in section \ref {Heavy resonance vs QCD like jet}. We show the values of $\vec {p} =(p_y,p_z)$ for each node and the scale $\Delta $ for the splitting of the inner nodes. The horizontal ordering of the leaves corresponds to the order in which the leaves are accessed when traversing the tree (and is not related to the particle momentum $\vec {p}$). }\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative process}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Deltavec}{{1}{4}{Generative process}{equation.2.1}{}}
\newlabel{eq:pLR}{{2}{4}{Generative process}{equation.2.2}{}}
\newlabel{eq:exponential}{{3}{4}{Generative process}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heavy resonance vs QCD like jet}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Heavy resonance vs QCD like jet}{{2.1.1}{4}{Heavy resonance vs QCD like jet}{subsubsection.2.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Toy Parton Shower Generator\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reconstruct $\{\mathaccentV {vec}17E{p}_\text  {p}$, $\Delta _{\text  {p}}$, $\phi _{\text  {p}}$, $r_L$, $r_R\}$ from $\{\Delta _L$, $\Delta _R$, $\mathaccentV {vec}17E{p}_\text  {L}$, $ \mathaccentV {vec}17E{p}_\text  {R}\}$ }{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other ideas for Toy Generative Models}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:drawMass}{{8}{6}{Other ideas for Toy Generative Models}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General case, with $m_{\text  {L}}\not =m_{\text  {R}}$}{6}{subsubsection.2.2.1}\protected@file@percent }
