\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematic considerations}{1}{section.1}}
\newlabel{eq:Prestframe}{{2}{1}{Kinematic considerations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplest case: $m_{\text  {L}}=m_{\text  {R}}=m$}{1}{subsection.1.1}}
\newlabel{eq:pChildLab}{{4}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.1.4}{}}
\newlabel{eq:pParentLab}{{5}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.1.5}{}}
\newlabel{eq:pChildLab2}{{6}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.1.6}{}}
\newlabel{eq:delta}{{7}{2}{Simplest case: $m_{\text {L}}=m_{\text {R}}=m$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General case, with $m_{\text  {L}}\not =m_{\text  {R}}$}{3}{subsection.1.2}}
\newlabel{eq:pChildLab2Gen}{{9}{3}{General case, with $m_{\text {L}}\neq m_{\text {R}}$}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy Model for Jets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum requirements}{3}{subsection.2.1}}
\newlabel{eq:dij}{{10}{3}{Minimum requirements}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current model: Model 4 }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Splitting of a node}{3}{subsubsection.2.2.1}}
\newlabel{eq:Deltavec}{{11}{4}{Splitting of a node}{equation.2.11}{}}
\newlabel{eq:pLR}{{12}{4}{Splitting of a node}{equation.2.12}{}}
\newlabel{eq:exponential}{{13}{4}{Splitting of a node}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generative process}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Heavy resonance vs QCD like jet}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reconstruct $\{\mathaccentV {vec}17E{p}_\text  {p}$, $\Delta _{\text  {p}}$, $\phi _{\text  {p}}$, $r_L$, $r_R\}$ from $\{\Delta _L$, $\Delta _R$, $\mathaccentV {vec}17E{p}_\text  {L}$, $ \mathaccentV {vec}17E{p}_\text  {R}\}$ }{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous toy models and their issues}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model 1}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model 2}{5}{subsubsection.2.3.2}}
\newlabel{eq:pLRb}{{18}{5}{Model 2}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model 3}{6}{subsubsection.2.3.3}}
\newlabel{rp}{{20}{6}{Model 3}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other ideas for Toy Generative Models}{7}{subsection.2.4}}
\newlabel{eq:drawMass}{{22}{7}{Other ideas for Toy Generative Models}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General case, with $m_{\text  {L}}\not =m_{\text  {R}}$}{7}{subsubsection.2.4.1}}
