\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case with $m_1=m_2=m$}{1}{section.1}}
\newlabel{eq:pChildLab}{{4}{1}{Case with $m_1=m_2=m$}{equation.1.4}{}}
\newlabel{eq:pParentLab}{{5}{1}{Case with $m_1=m_2=m$}{equation.1.5}{}}
\newlabel{eq:pChildLab2}{{6}{2}{Case with $m_1=m_2=m$}{equation.1.6}{}}
\newlabel{eq:delta}{{7}{2}{Case with $m_1=m_2=m$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimum requirements for a toy generative model for jets}{2}{subsection.1.1}}
\newlabel{eq:pChildLab2}{{10}{3}{Minimum requirements for a toy generative model for jets}{equation.1.10}{}}
\newlabel{eq:drawMass}{{13}{3}{Minimum requirements for a toy generative model for jets}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General case, with $m_1\not =m_2$}{4}{section.2}}
\newlabel{eq:pChildLab2Gen}{{14}{4}{General case, with $m_1\neq m_2$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous toy models and their issues}{4}{section.3}}
